bir	0	50
ve	1	28
bi	2	18
(bkz:	3	17
da	4	17
en	5	15
her	6	11
de	7	11
ne	8	10
kadar	9	9
o	10	8
	11	7
gibi	12	7
ama	13	7
bu	14	7
daha	15	7
gun	16	6
-	17	5
cok	18	5
bile	19	5
diye	20	5
ankara	21	4
taksi	22	4
bilgi	23	4
adami,	24	4
kendi	25	4
in	26	4
ki	27	4
zaman	28	4
iki	29	4
tek	30	3
dakka	31	3
sonra	32	3
nin	33	3
baskent	34	3
yani	35	3
icin	36	3
adam.	37	3
icinde	38	3
olarak	39	3
kitabi	40	3
insan	41	3
olmasa	42	3
usta	43	3
..	44	3
oku	45	3
olmasaydi	46	3
beyaz	47	3
güzel	48	3
var	49	3
aile	50	3
ile	51	3
ilk	52	3
halk	53	2
"	54	2
,	55	2
1	56	2
3	57	2
6	58	2
turk	59	2
e	60	2
i	61	2
iddia	62	2
taþ	63	2
ileri	64	2
firsati	65	2
acildigi	66	2
gecherken	67	2
çok	68	2
iyi	69	2
gibin	70	2
baslik	71	2
ustune	72	2
unlu	73	2
eve	74	2
gece	75	2
yere	76	2
lee	77	2
sadece	78	2
ucuz,	79	2
yaa	80	2
senedir	81	2
tür	82	2
kutur	83	2
olursa	84	2
vakit	85	2
burnuna	86	2
gidilir.	87	2
ortam,	88	2
piramidin	89	2
hem	90	2
oldugu	91	2
gölgesini	92	2
farkli	93	2
hayal	94	2
farkla	95	2
sozluk	96	2
da,	97	2
beraber	98	2
için	99	2
dan	100	2
kitap	101	2
adam	102	2
ayrýca	103	2
saatlerce	104	2
saglayan	105	2
gözleriniz	106	2
raki	107	2
kalkmadý	108	2
yok	109	2
aslinda	110	2
hos	111	2
hafta	112	2
sen	113	2
sey	114	2
selam	115	2
biri	116	2
komacan	117	2
sýcak	118	2
beni	119	2
gelmese	120	2
dersin,	121	2
kitabin	122	2
butun	123	2
gaye	124	2
bla	125	2
eden	126	2
uzak	127	2
arasinda	128	2
sigara	129	2
10	130	2
de..	131	2
terminatör	132	2
kez	133	2
su	134	2
idi	135	2
once	136	2
internet	137	2
istiyorum.	138	2
olan	139	2
sicak	140	2
seni	141	2
muhakkak.	142	2
kolay	143	2
peynir,	144	2
köy	145	2
plaji)	146	2
$ahsiyet.ne	147	1
reset)iki	148	1
shehirbrandon	149	1
inersiniz	150	1
ortalikta	151	1
cay-simit-beyaz	152	1
teknik	153	1
merkezine	154	1
iyiye	155	1
turkiye	156	1
isterdim	157	1
pozisyonunda)	158	1
internettir.chat	159	1
bira...git	160	1
asist,	161	1
amazon.com	162	1
yolumuzu"	163	1
doldurabilen	164	1
ten	165	1
diiceem	166	1
belli.benim	167	1
cehennemi)ankara	168	1
garip	169	1
babasi..belirli	170	1
edilen	171	1
(	172	1
)	173	1
tecimsel	174	1
aksi	175	1
yapmami	176	1
/	177	1
gezme	178	1
þahsiyet.abicim	179	1
gibi..bos	180	1
2	181	1
taninir	182	1
;	183	1
ruyamda	184	1
birakiyorsun.yagli	185	1
gonul	186	1
lezzet..	187	1
gerektiine	188	1
hani	189	1
nasýl	190	1
arkada$lar	191	1
1000	192	1
resmi	193	1
topladigi,	194	1
sahibi,	195	1
kuruldugu	196	1
mi..eskisehirdeki	197	1
dusulup	198	1
istemdý$ý	199	1
oturabilen(ustelik	200	1
irc	201	1
bitmez)asýrlardan	202	1
yazariyla,	203	1
kayit	204	1
:)"saat	205	1
a	206	1
kisilikle	207	1
cocukluk-genclik-orta	208	1
kasabilen.yedigim	209	1
kustugunuz	210	1
abi	211	1
alabilmiþ	212	1
ihtiyar	213	1
kalbinin	214	1
icimde	215	1
ugra$irken	216	1
fast	217	1
ki$ilik.	218	1
peynirsimit,	219	1
beklerken	220	1
guzelim	221	1
dönük	222	1
ise	223	1
sensei	224	1
tarihinin	225	1
ilgilendiim	226	1
vermez	227	1
adami...	228	1
sapigina,	229	1
ae.	230	1
onun	231	1
görmemekte	232	1
madalya)	233	1
biraný	234	1
parcasi..	235	1
sey,	236	1
sey.	237	1
saniye	238	1
dakika)	239	1
onlarýn	240	1
oyun.gerçek	241	1
sarstýn.vapur	242	1
cimen,	243	1
baskani...	244	1
kontrolsuz	245	1
rahatlikla	246	1
cesit	247	1
ele	248	1
kindilcesme)	249	1
eli	250	1
asimetrik	251	1
içeren	252	1
sýraya	253	1
kullanýlýr	254	1
olmayabilir.	255	1
kulturlendigim	256	1
barindiran,	257	1
kusamamak	258	1
i.ö	259	1
kizdim)sinemaya	260	1
iyilik	261	1
uzerimdeki	262	1
kaçýnýlmaz	263	1
yumurta	264	1
atip	265	1
karþýtýbi	266	1
cinsi	267	1
insan..öðreten	268	1
tutabilen;	269	1
finkleri	270	1
minik	271	1
diyor	272	1
kodu	273	1
disco	274	1
umitleriyle	275	1
mod,mp3,jpg	276	1
ankarada	277	1
arkada$larina	278	1
günes,	279	1
souk...ohhhh,	280	1
oyle	281	1
sanirim	282	1
kavraminin	283	1
wolverine.	284	1
pilot	285	1
tabiii	286	1
kardesimle	287	1
yazilmi$i..	288	1
göz	289	1
"sen	290	1
tanrilarla	291	1
-eskiler	292	1
uzanýp	293	1
olsun	294	1
kavenin	295	1
hayatindan	296	1
levazýmatblek	297	1
3000	298	1
peynir-arasina	299	1
diyim	300	1
kaybetmelerini	301	1
olur	302	1
evet	303	1
$ahsiyet.	304	1
gereksiz	305	1
katlara	306	1
karaaa...	307	1
saaaanee	308	1
hata	309	1
kisaca	310	1
simdi	311	1
görsem	312	1
tahammul	313	1
kanimca,	314	1
aha	315	1
canayakýn	316	1
memleketim...her	317	1
irc.anet.net.tr	318	1
fazla	319	1
filozofsadece	320	1
yegane	321	1
yakinda	322	1
arasi	323	1
atma	324	1
ogrenilen	325	1
anlatimi	326	1
..yaratici	327	1
olsun,	328	1
oncesinde	329	1
script	330	1
karakter	331	1
oluyo.	332	1
yaratik	333	1
kendileri,	334	1
kendileri.	335	1
bilge	336	1
okumanin	337	1
yaðmurludur.yaþýnýz	338	1
yalniz	339	1
tanedir	340	1
yokolmak	341	1
uyumuþluðu	342	1
manyak	343	1
uzaktan	344	1
boca	345	1
anda	346	1
girmis	347	1
leziz,	348	1
disco"	349	1
ayraný	350	1
amaci	351	1
budur	352	1
sokmus	353	1
göç	354	1
býrak	355	1
cumle	356	1
yarayacak	357	1
kareli	358	1
katkida	359	1
söyledigi	360	1
vurdugu	361	1
anlamýna	362	1
eglence	363	1
çevirmek	364	1
icine	365	1
ismiyle	366	1
tamamen	367	1
hacker	368	1
tursucuk	369	1
weapon.	370	1
birakacaklar	371	1
bilim	372	1
programcisi	373	1
ucuz	374	1
tubitak	375	1
oysa	376	1
etc	377	1
sikayet	378	1
gün	379	1
lam	380	1
ev,	381	1
abine	382	1
kent.	383	1
yiyebilen	384	1
aciklamayan	385	1
bahti	386	1
basit	387	1
taþlardýr...hava	388	1
keyif	389	1
beyin	390	1
dikkat).	391	1
vardýr,	392	1
sosyete*...	393	1
olacakti	394	1
turkceye	395	1
gidip	396	1
tekerlemeleri)	397	1
duygusu	398	1
yivli	399	1
kulluk	400	1
sermi$,	401	1
yapanlar	402	1
yada	403	1
yemege	404	1
edesi	405	1
kisilik1-	406	1
yaratan	407	1
köþelerde	408	1
dogru	409	1
etmekle	410	1
mehmet	411	1
$ehir.	412	1
deiþik	413	1
þar	414	1
oyle.ayran-simit	415	1
surukleyen	416	1
sayiklayan	417	1
ani	418	1
taþ:	419	1
kolu	420	1
baslamak	421	1
sinirli	422	1
bakarsin	423	1
öperim	424	1
duygu..(bkz:	425	1
super	426	1
gecirdigim	427	1
hehehehe	428	1
tezigs	429	1
istanbu	430	1
topu	431	1
agirligi	432	1
baska	433	1
bilen	434	1
gidecek	435	1
acarsin,	436	1
shey	437	1
buro	438	1
yeni	439	1
çocukluk	440	1
hücum	441	1
sozlukculeri	442	1
artik.	443	1
mustafa	444	1
birakiim	445	1
tum	446	1
hersey	447	1
teknoloji*	448	1
hehehe	449	1
alinir,	450	1
binanin	451	1
ortamý	452	1
pozisyonunda	453	1
gozu	454	1
java	455	1
telefon	456	1
þehir.	457	1
lanet	458	1
günes	459	1
yetiþmeniz	460	1
tanismak	461	1
ya$	462	1
diyenler	463	1
nickini	464	1
olsun).	465	1
ihtiyacimiz	466	1
aciga	467	1
ilisir	468	1
kaybolsa	469	1
peki	470	1
ya.	471	1
oteki	472	1
genel	473	1
yapabildikleri	474	1
oldurgec)	475	1
niye	476	1
muabbet,	477	1
ailesi	478	1
oyun	479	1
taþa	480	1
geçtiði	481	1
klere	482	1
yapan	483	1
60-120	484	1
basketbol,	485	1
programciliktaki	486	1
karli	487	1
miyoptur	488	1
boka	489	1
eser..ali$mi$muhabbet	490	1
hmmm..	491	1
dendiginde	492	1
ara	493	1
acilardan	494	1
aazina	495	1
seyler	496	1
at,	497	1
karizma	498	1
insandýr	499	1
hicbirseyle	500	1
cekmek	501	1
goruyorum	502	1
insani	503	1
geldiginde	504	1
clairvoyant	505	1
oldugunu	506	1
herneyse	507	1
gench	508	1
gerçek	509	1
yaz	510	1
sonunda	511	1
cevirir	512	1
sözcük.(bkz:	513	1
gorulur	514	1
sahsiyet.bilgisayar	515	1
dokmus	516	1
olayi	517	1
istediim	518	1
nesi	519	1
zurt	520	1
ie.coder	521	1
jazz	522	1
paralel	523	1
saðanaðý...atakule	524	1
biliyorum	525	1
secure	526	1
canavari)..	527	1
olanlarýn	528	1
kosk	529	1
parcasi.	530	1
ki$i	531	1
peynir	532	1
mutlu..	533	1
ayda	534	1
yaklastirir	535	1
topraklarin	536	1
yedimehmet)	537	1
biraktiktan	538	1
haz	539	1
ardindan	540	1
zeytinyagi	541	1
arkasini	542	1
bunlarin	543	1
burda	544	1
tehdit	545	1
turkuleri)sut	546	1
kale,	547	1
epey	548	1
286	549	1
maye?	550	1
gelistirebilecegine	551	1
örneðin	552	1
fiyata	553	1
page	554	1
adam..	555	1
ettigim	556	1
gorunse	557	1
alip	558	1
oyundur...	559	1
yanýnýzda	560	1
verebilecek	561	1
hicbiseyi	562	1
temizim.	563	1
hesabi..	564	1
okumami	565	1
minare)	566	1
geciren	567	1
yagli	568	1
sigarayi	569	1
savunmasini.herkesin	570	1
cenneti..	571	1
elbette	572	1
gercekle$mi$	573	1
cikarsan	574	1
yollarla	575	1
hayatim	576	1
inanan	577	1
eskisehir.	578	1
gordugunuz	579	1
pak,	580	1
cay..her$eyi	581	1
etkilerinin*	582	1
yer	583	1
onnar,	584	1
devreye	585	1
siralama	586	1
war	587	1
bilmemne"	588	1
dönüþebilmesidir;	589	1
windows	590	1
uzanýr,	591	1
dolu,	592	1
alirsin..	593	1
alakasiz	594	1
yarismak	595	1
kurup	596	1
kurum	597	1
espri	598	1
olmadýðý	599	1
kaynaa"nezih	600	1
vuruyodun?)	601	1
tanima	602	1
kimsenin	603	1
burdayim	604	1
hiçbiyerde	605	1
lan..	606	1
olaylar	607	1
chalarken,irc	608	1
salagindaki	609	1
strateji.	610	1
program	611	1
civarinda	612	1
psikopat..	613	1
kuchuk	614	1
saptadigida	615	1
cisim	616	1
saglikli	617	1
etmis;	618	1
karsilastirilamaz.	619	1
sölemis.	620	1
ozendigini	621	1
eskiden	622	1
genclik)	623	1
iran	624	1
dumani	625	1
yollarda	626	1
(konusu	627	1
du$unuru	628	1
kislari	629	1
ficicik	630	1
falan	631	1
bulunmu$	632	1
dolastirmak	633	1
sagdaki	634	1
olanlar	635	1
"niye	636	1
hepsinin	637	1
adami	638	1
sakin	639	1
gobegi	640	1
erken	641	1
log	642	1
özelliði	643	1
kültür	644	1
sevdigim	645	1
satanistine,	646	1
olmasaydi*	647	1
yeter	648	1
dokunursun...	649	1
cinsidogdugum	650	1
cekersin.	651	1
takdir	652	1
manzaralari...ankara	653	1
varsagüzel	654	1
atilan	655	1
yerden	656	1
yil	657	1
benden	658	1
nasildir	659	1
attigi,	660	1
henüz.annenizle	661	1
ortamkitap	662	1
cümlesi	663	1
kalpten	664	1
ntyi	665	1
sakin,	666	1
bulunurlar,	667	1
kedi	668	1
cumhuriyetin	669	1
keci	670	1
kimse	671	1
gecen	672	1
eklektik	673	1
chat	674	1
yatakteyken	675	1
basarili	676	1
falan,	677	1
türk	678	1
dolu	679	1
kýrýklýðýna	680	1
farki	681	1
sayesinde	682	1
insan..kesinlikle	683	1
kilibik(2)windows	684	1
eklemekte	685	1
yuvasý,	686	1
hic	687	1
demis	688	1
güsel...boooleee	689	1
reddetme	690	1
yenmek	691	1
yaratmi$,	692	1
altinda	693	1
coder.	694	1
kaybolmayacagi,	695	1
konserden	696	1
birakmamak	697	1
karpuz	698	1
yilinda	699	1
coder,	700	1
oynanabilir...kale:	701	1
$ahit	702	1
umurunda	703	1
harikulade	704	1
kalkinca	705	1
haritada	706	1
önünden	707	1
disari	708	1
tirsiyorum.fenerbahcenin	709	1
ailenin,daima	710	1
reklaminda.	711	1
kazandýran	712	1
hatta	713	1
afise	714	1
okumadan	715	1
olabilecegini	716	1
bitirince	717	1
ulkede	718	1
guzeeel	719	1
sinema,	720	1
ama..	721	1
vezir,	722	1
cirali)	723	1
adamin	724	1
anlaþýlýr.içinden	725	1
state-ul	726	1
süregelecek	727	1
ba$kalari	728	1
cekmiz	729	1
tarihten*	730	1
asgari	731	1
vasýtayý	732	1
buzlu	733	1
aradii	734	1
bakarsin,	735	1
database	736	1
cosysopu.	737	1
omrumun	738	1
miniktir	739	1
opulesi	740	1
sag	741	1
harcanan	742	1
kupune	743	1
ayni	744	1
rahatsiz	745	1
piramdin	746	1
olu$turdugu	747	1
dolmushlu	748	1
ediniz,	749	1
bugun*e	750	1
birakilmaz.	751	1
etmedigim	752	1
kaynagi,	753	1
olsun..	754	1
ba$yapit.	755	1
takým	756	1
unutmayacagim	757	1
binlerce	758	1
eglenilen	759	1
babamin	760	1
sistemi...sen	761	1
oldugum,	762	1
sozlukguneyde,	763	1
gafletinde	764	1
kasabalilarin	765	1
front	766	1
direktoru(bkz:	767	1
:)bilemiyorum...	768	1
saðlar.araba	769	1
icme	770	1
hiç	771	1
den	772	1
bak	773	1
kiskanc	774	1
hakkini	775	1
insannar,	776	1
olu$umuna	777	1
adamlarin	778	1
suru	779	1
yol	780	1
kaça?	781	1
paragrafa	782	1
kedisimiyim	783	1
sprite..	784	1
dondurmami	785	1
henüz	786	1
kitaplarla	787	1
sucuk..	788	1
tunalida	789	1
ayiklayip	790	1
geci$ini	791	1
kisilik	792	1
ay	793	1
az	794	1
olmayacakti	795	1
boya	796	1
"iyi"kutsal	797	1
:))misirda	798	1
sehir.memleketiiim	799	1
buyuttugumuz,	800	1
be	801	1
taþlardýr,	802	1
gozlu	803	1
tutulmasini	804	1
taptiim	805	1
nihayete	806	1
bnrp)	807	1
istersiniz.hayatýnýzda	808	1
kufredilir.	809	1
bilen,	810	1
kesinlikle!mizikci..	811	1
goklere	812	1
entry","	813	1
ichmek	814	1
birle$tirip	815	1
lara)	816	1
"kedisi,	817	1
arada.(bu	818	1
çekmenizi	819	1
kandirip	820	1
cikti	821	1
ses	822	1
acaip	823	1
cikmaz	824	1
dhl	825	1
bilem,	826	1
bilgisayar	827	1
cigercinin	828	1
food	829	1
bulunamamaktadýr.tam	830	1
ezici	831	1
mactan	832	1
kullanabilen	833	1
diyebilecegimiz	834	1
ismarlanir.	835	1
krem	836	1
duyulur.	837	1
kahraman	838	1
die	839	1
bilgiye	840	1
aslinda...sekizinci	841	1
ssgcoder	842	1
olurdu,	843	1
olurdu.	844	1
kisiler	845	1
iletisim	846	1
ben	847	1
edemezsin.döner	848	1
"o	849	1
cikaran.	850	1
diyorum.	851	1
yesil	852	1
sonradan	853	1
merdivenlerine	854	1
acilan	855	1
söylenir.	856	1
alt-kulturuyle,	857	1
vezirlerden	858	1
söylenir,	859	1
cularin	860	1
kafa	861	1
bakilabilecegini	862	1
el	863	1
boktan	864	1
annemle	865	1
booole	866	1
uzayli/1)istanbula	867	1
edilmeye	868	1
indirilir	869	1
dinne,	870	1
yillar	871	1
durduðunda	872	1
susam	873	1
irfan	874	1
ortacgil	875	1
anisi	876	1
ba$ariyla	877	1
acele	878	1
kaygilardan	879	1
agzim	880	1
dudaklarini	881	1
arabalarla	882	1
yaptigi	883	1
öðrenenlerin,her	884	1
(ssg	885	1
95i	886	1
ilgili	887	1
boyunda	888	1
adam..acik	889	1
cicegi	890	1
deðildir.hem	891	1
ta$imi$	892	1
:pyasamak	893	1
calip	894	1
kucucuk	895	1
konyaalti	896	1
kasmiyip,	897	1
nostalji)kenedyler	898	1
küçük	899	1
sis	900	1
milliyetci	901	1
pulla	902	1
yayalarla	903	1
yer.....	904	1
için.ama	905	1
egitimsiz	906	1
oldu..ilim	907	1
acikmasam,	908	1
iciyorum	909	1
ist.le	910	1
olan,	911	1
$ekli	912	1
boyunca	913	1
son,	914	1
ayrýý"	915	1
seviyorum	916	1
hayati	917	1
sucukla	918	1
degisim	919	1
bisi	920	1
degisik	921	1
sadece,	922	1
i$ine	923	1
"tamamen	924	1
ile.	925	1
sevgilinle	926	1
birakilabiliyo	927	1
bir$ekilde	928	1
esbbs	929	1
bölge.	930	1
basket	931	1
cikdi..	932	1
güzele	933	1
kazandiklari	934	1
istemeyin...	935	1
asla	936	1
bit	937	1
ulasimi	938	1
sayfasinda	939	1
görünce	940	1
hmm,	941	1
kasarken,sozlukle	942	1
bariz	943	1
istese	944	1
iþaret	945	1
diger	946	1
tepeden	947	1
barýn	948	1
off..	949	1
onemli	950	1
dersin.	951	1
kanitlanamamis	952	1
katlanilabilir	953	1
gelip	954	1
(ya	955	1
kurulu$	956	1
sunan,	957	1
cunki	958	1
mizah	959	1
sona	960	1
kere	961	1
gözü	962	1
karþýlaþtýrýlamaz	963	1
karda	964	1
bakiniz,	965	1
okur	966	1
iirendi	967	1
yazma	968	1
tat,	969	1
canin	970	1
gösteremeyecegimiz,	971	1
telafi	972	1
ismi,	973	1
paylasmaktan	974	1
ustadi	975	1
nerde	976	1
hayatta	977	1
kurduum	978	1
vermiyosun	979	1
kanalimizdir	980	1
ayrica	981	1
bakiyi	982	1
þehir	983	1
fil,	984	1
ankara...ama	985	1
cikilir.	986	1
seylerin	987	1
rulez.yaninda	988	1
efendim,aceleyle	989	1
300	990	1
kacicak	991	1
aman	992	1
ulusuna	993	1
rulaz.tek	994	1
konseri	995	1
sehir	996	1
babalarýne	997	1
böle	998	1
tani$ir..	999	1
mail	1000	1
yolunda	1001	1
gürültüsüz	1002	1
sanatinin	1003	1
bitirmek	1004	1
pastanelerde	1005	1
deli	1006	1
sol	1007	1
piyon,	1008	1
son	1009	1
beri	1010	1
orda	1011	1
vericem	1012	1
lafýný	1013	1
ust	1014	1
koordinator.	1015	1
bla.	1016	1
sokaklarý	1017	1
bize	1018	1
dusunce	1019	1
iç	1020	1
kurumunu	1021	1
"dogru"	1022	1
alanýnda	1023	1
girer	1024	1
#esrar.	1025	1
çýktýðý	1026	1
acayip	1027	1
caddeleri	1028	1
buraya	1029	1
gelen	1030	1
yuruyunuz.	1031	1
manyakda	1032	1
gelirmekansiz,	1033	1
beklemiyodum.ama	1034	1
omza	1035	1
silse,	1036	1
olay.	1037	1
kalmaz.	1038	1
bol	1039	1
bok	1040	1
zannederek	1041	1
takilip	1042	1
degil,	1043	1
souk	1044	1
dönemi	1045	1
kenarýna	1046	1
bilir-	1047	1
yuzunden	1048	1
yolda	1049	1
fayda	1050	1
sanýrým	1051	1
var.	1052	1
gerekmektedir.	1053	1
mesurdur	1054	1
var,	1055	1
gecmisini	1056	1
surece	1057	1
bulunan,	1058	1
yiyor	1059	1
:)yaratici	1060	1
soyleyen	1061	1
bitmiyo	1062	1
birkac	1063	1
boyle	1064	1
yarýlmak	1065	1
os	1066	1
e$it	1067	1
doludur.miletoslu	1068	1
birakali.	1069	1
fink	1070	1
cocukluk	1071	1
sehir.	1072	1
585	1073	1
guzel,	1074	1
hazinesi"nin	1075	1
deme	1076	1
gidilmez	1077	1
docentlik	1078	1
bi$eyleri	1079	1
tunalidan	1080	1
istiyorsan	1081	1
iþimize	1082	1
ssg	1083	1
07	1084	1
(kendime	1085	1
ye$ermeye	1086	1
bulent	1087	1
domatescok	1088	1
barbara"ssg"streisand	1089	1
boyunu,	1090	1
iþ	1091	1
117	1092	1
topcam	1093	1
filmlerin	1094	1
"esrar	1095	1
eden,	1096	1
bana	1097	1
istersiniz.(bkz:	1098	1
goremeyecegim	1099	1
1.	1100	1
cokfarkli	1101	1
ediyom	1102	1
12	1103	1
hissediyorum.	1104	1
yerdeki	1105	1
16	1106	1
"kutsal	1107	1
ya$maz	1108	1
bagdach	1109	1
peynýrýperdesi	1110	1
belki	1111	1
sýrada	1112	1
giden	1113	1
sehri..	1114	1
2-	1115	1
süregelen	1116	1
kare	1117	1
boyunu	1118	1
sucluluk	1119	1
25	1120	1
"58	1121	1
fazla,	1122	1
yoga	1123	1
yapilan	1124	1
uðradým	1125	1
memleket.bir	1126	1
martilarwesson.tulum	1127	1
ozde$le$tirmi$	1128	1
cekinmeyecegim	1129	1
diye.	1130	1
132	1131	1
kalýyo	1132	1
tunalýyý	1133	1
beyin,	1134	1
ozurlu.	1135	1
dün	1136	1
sonucu	1137	1
kokusunu	1138	1
3-	1139	1
hitnet	1140	1
bardak	1141	1
mesaji	1142	1
bazen.	1143	1
düz	1144	1
sözlüðü	1145	1
modifiye	1146	1
di$inda	1147	1
miyim	1148	1
te	1149	1
onu	1150	1
hemde	1151	1
sahsiyet.akýllý,	1152	1
yuzunu	1153	1
karsima	1154	1
kokusundan	1155	1
ki"	1156	1
mutlu,ben	1157	1
oldugum	1158	1
chagirilan	1159	1
fakat	1160	1
project	1161	1
yaþamýþ	1162	1
karisan	1163	1
herseyin	1164	1
ici	1165	1
saatleri	1166	1
yogunla$malara	1167	1
yarattigina	1168	1
shoyle	1169	1
tomurcuklari	1170	1
icq	1171	1
cumlede	1172	1
un	1173	1
fena	1174	1
yazlari	1175	1
tutmaya	1176	1
bkz)kravatli	1177	1
eski	1178	1
söyleyemediði	1179	1
ba$lami$*	1180	1
istanbul	1181	1
biri.	1182	1
unutsa	1183	1
sehri...	1184	1
yazari	1185	1
kirilmami$	1186	1
medresetül	1187	1
çapraz	1188	1
gidebilirler	1189	1
5-10	1190	1
hava,	1191	1
neihe(bkz:	1192	1
doors,	1193	1
boþ	1194	1
piknikcok	1195	1
antrenoru.	1196	1
muhtari	1197	1
kodlara	1198	1
perdesi	1199	1
:)iki	1200	1
fatihim.derinden	1201	1
veririm	1202	1
"complex	1203	1
kurak,	1204	1
simit	1205	1
teknoloji	1206	1
evet,	1207	1
defalarca	1208	1
kalkmayan	1209	1
edit:	1210	1
kim	1211	1
üçlü	1212	1
miyop	1213	1
kedisisin	1214	1
buldugu	1215	1
diðer	1216	1
bitmiþ.usta	1217	1
vardýr	1218	1
aciklamiyodu..	1219	1
:))	1220	1
:pgenc	1221	1
art."	1222	1
edilmish	1223	1
aldigin	1224	1
kullanicilarida	1225	1
deðerli	1226	1
kaynaðý...64	1227	1
oynanýr,	1228	1
bezdirir.(yazmisim,	1229	1
vardir.	1230	1
ta$larindan	1231	1
tuhaf	1232	1
igrenc..oku	1233	1
cimnastiði.mail	1234	1
agar	1235	1
mumkun	1236	1
gutenbergden	1237	1
babam	1238	1
kilometre	1239	1
delicesine	1240	1
okula	1241	1
yigini...darktower	1242	1
riziko	1243	1
calmasa	1244	1
yerine	1245	1
bizimle	1246	1
ya	1247	1
hade	1248	1
olaraktan.	1249	1
biraz	1250	1
oldugunca	1251	1
19.02.1999)	1252	1
baslikta)	1253	1
arteffect	1254	1
oldu	1255	1
gormek	1256	1
bulcaz	1257	1
ayrýntý	1258	1
dost..microsoftun	1259	1
oturu	1260	1
inandigim	1261	1
edersiniz	1262	1
du$unce	1263	1
gordun	1264	1
yýktýn	1265	1
olmamis,	1266	1
okurken	1267	1
-21	1268	1
biliym	1269	1
yetenegi	1270	1
cigerlerime	1271	1
dooru	1272	1
insanimhehe.	1273	1
degi$ken	1274	1
saat	1275	1
ihtimali	1276	1
indirme	1277	1
araliklarla	1278	1
(takriben	1279	1
kendisi	1280	1
takýmda	1281	1
deryasý...duygu	1282	1
sakalli	1283	1
cukurlara	1284	1
üzerine	1285	1
bulu$tuðunuz	1286	1
ilanla	1287	1
ister	1288	1
sehir.yapay	1289	1
ellerinden...kültür	1290	1
gel	1291	1
koymuyo	1292	1
verebilen	1293	1
haftada	1294	1
maymunlar	1295	1
okul,	1296	1
dondurmaya	1297	1
özünün	1298	1
yilin	1299	1
kapagina	1300	1
hasta	1301	1
sayfa	1302	1
ismi.basarili	1303	1
sehirlerden	1304	1
entry"	1305	1
mekan	1306	1
sokak	1307	1
müziini	1308	1
site	1309	1
kabul	1310	1
kecisi"	1311	1
girdii	1312	1
gozun	1313	1
kendisiyle	1314	1
kuvvetli	1315	1
insanlara	1316	1
benim	1317	1
mu"	1318	1
sandalyesini	1319	1
lan-cok	1320	1
$eyi	1321	1
insanlari	1322	1
yorumu	1323	1
zart	1324	1
kahraman.	1325	1
yazamayan	1326	1
özellikleri	1327	1
baþarýlý	1328	1
akdeniz	1329	1
component)	1330	1
zat.	1331	1
kisi...beni	1332	1
görki	1333	1
yatabilen,gitar	1334	1
kokmuyor.	1335	1
cumhuriyeti	1336	1
tam	1337	1
istiyor	1338	1
gider.	1339	1
cali$an	1340	1
önceden	1341	1
ankaraaaa	1342	1
karpuz)	1343	1
ölcerek	1344	1
geldiim	1345	1
kemal	1346	1
tahmin	1347	1
ish?	1348	1
oha,	1349	1
arasindayazar	1350	1
heyeti	1351	1
tipide	1352	1
annem	1353	1
ek$i	1354	1
metrolar	1355	1
sehri..beyaz	1356	1
vaynd	1357	1
gigantic	1358	1
uzun	1359	1
ankara:	1360	1
error	1361	1
þah...piyon:	1362	1
kitapcidan	1363	1
cesitleri	1364	1
görürsem	1365	1
hehea/a+b=c/c+d=x/ysonunda	1366	1
pur-u	1367	1
hanýmefendinin	1368	1
büyük	1369	1
tanimlamis	1370	1
sirasinda	1371	1
tarihten	1372	1
hahhahaha	1373	1
zor	1374	1
adamida	1375	1
benim,	1376	1
oynandýðýnda	1377	1
sölenir.	1378	1
benim.	1379	1
vatanda$a	1380	1
ist.te	1381	1
cevrenizde	1382	1
izlenebilir..."yok	1383	1
farklýdýr...	1384	1
rastgele	1385	1
bilader	1386	1
zamanlar	1387	1
hareketinden	1388	1
geldim	1389	1
